spring.application.name=springboot-init
# application.properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir= D:\\uploads\\avatars # ?????????
